
# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'
source 'https://ipragmatechsols@bitbucket.org/ipragmatechsols/ipragmatechpods.git'
source 'https://github.com/CocoaPods/Specs.git'
target 'MagentoShop' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MagentoShop
pod "MagentoClient"
pod "MagentoHud"
pod "MGNetworkClient"
pod 'Kingfisher'
pod 'PayPal-iOS-SDK'
pod 'PopupController'
pod 'IQDropDownTextField'
pod 'SwiftForms'
#pod 'authorizenet-sdk'
 


  target 'MagentoShopTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MagentoShopUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
